VERSION_NAME=2.1.0
GROUP_ID=com.rauscha.apps.timesheet
ARTIFACT_ID=api

NAME=com.rauscha.apps.timesheet:api
DESCRIPTION=Timesheet API for Android.
URL=https://github.com/timesheetIO/Android-API
SCM_URL=https://github.com/timesheetIO/Android-API
SCM_CONNECTION=scm:git@github.com:timesheetIO/Android-API.git
SCM_DEV_CONNECTION=scm:git@github.com:timesheetIO/Android-API.git
GIT_URL=https://github.com/timesheetIO/Android-API.git
LICENCE_NAME=The Apache Software License, Version 2.0
LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
LICENCE_DIST=repo
DEVELOPER_ID=florianrauscha
DEVELOPER_NAME=Florian Rauscha
DEVELOPER_EMAIL=support@timesheet.io